<!DOCTYPE html>
<html>
    <head>
        <title>rat game v5</title>
        <script src="index.js"></script>
        <style>
            :root {
                --menuHeight: 0px;
            }
            .sceneChoice:hover::before {
                content: "▶ ";
            }
            .sceneChoice:hover {
                font-weight: bold;
            }
            .sceneChoice:not(.sceneChoice:hover)::before {
                content: "- ";
            }
            .lockedSceneChoice:hover::before {
                content: "🔒 ";
            }
            body {
                font-family: Consolas, monaco, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
            }
            @keyframes menuAnim {
                from {
                    top: 0px;
                } to {
                    top: calc(-1*var(--menuHeight))
                }
            }
            @keyframes mainContentAnim {
                from {
                    top: 0px;
                } to {
                    top: var(--menuHeight);
                }
            }
            #menu {
                position: absolute;
                background-color: green;
                top: -50px;
                left: 0px;
                width: 100vw;
                margin: 0px;
                padding: 0px;
            }
            #mainContent {
                position: absolute;
                width: 100vw;
                margin: 0px;
                padding: 0px;
                top:0px;
                left: 0px;
            }
            .menuAnimated {
                animation-name: menuAnim;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
            .menuAnimatedReverse {
                animation-name: menuAnim;
                animation-duration: 1s;
                animation-direction: reverse;
                animation-fill-mode: forwards;
            }
            .mainContentAnimated {
                animation-name: mainContentAnim;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }
            .mainContentAnimatedReverse {
                animation-name: mainContentAnim;
                animation-duration: 1s;
                animation-direction: reverse;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body onload="afterLoad()">
        <div id="menu">
            menu content<br>balls
        </div>
        <div id="mainContent" class="">

        </div>
    </body>
</html>